<!DOCTYPE html>
<html>
<head>
	<title>HOLA ;)</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
	<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<script >
var score=0;
var createdtime;
var clickedTime;
var reactionTime;
var intentos=0;
var suma=0;
var sonido = new Audio();
sonido.src="xd.mp3";
	function propuesta(){


		var width= window.innerWidth;
		var heigth= window.innerHeight;
		score+=5;
		document.getElementById('score').innerHTML='Score: ' + (score);
		nw=(Math.random()*(width-100));
		nh=(Math.random()*(heigth-100));

		document.getElementById('btnno').style.position="absolute";
		document.getElementById('btnno').style.left= nw +"px";
		document.getElementById('btnno').style.top= nh +"px";
		createdTime=Date.now();
		document.getElementById('btnno').onclick=function() {
      intentos+=1;
			if(intentos>9)
			{
				reiniciar()
			}else{
			clickedTime=Date.now();

			suma=reactionTime=((clickedTime-createdTime)/100);
			suma=reactionTime+suma;
			suma=(suma/intentos)*0.5;

			document.getElementById("reat").innerHTML="Your Reaction Time is: " + suma + " seconds";
			propuesta();}

		}


	}

function reiniciar(){

alert("este es tu puntaje: " + (score) + " este es tu tiempo de reaccion: " + (suma));
	score=0;

	reactionTime=0;
	intentos=0;
	suma=0;
	document.getElementById('score').innerHTML='Score: ' + (score);
	document.getElementById("reat").innerHTML="Your Reaction Time is: " + (suma) + "seconds";

}


</script>
<body style="background-color: black;">
	<div id="score">
		Score:

	</div> <br>
	<div id="reat">
		Reaction Time:

	</div>
	<input class="boton2" type="button" id="btnno2" value="Reinicio" onclick="reiniciar()" >
	<div id="main" class ="main .col-xs-10 .col-sm-8 .col-md-6 .col-lg-6" >
		<h1>que tal está tu aim? ;)</h1>
	<div>

		<input class="boton" type="button" id="btnno" value="X" onclick="propuesta()" onmousedown="sonido.play()" >

	</div>

	</div>
	<div  id="mostrar" class="si .col-xs-10 .col-sm-8 .col-md-6 .col-lg-6" >

		<h1>Sabía que dirías que sí ;) <br> que te parece sí a las 3pm voy, te recojo y damos una vuelta? ;)</h1>
	</div>
</body>
</html>
